------------------------------ Projects ------------------------------ 
[ ] Some type of UI project 
    could involve improving the website?
[^] Updating site with feedback  
[o] Updated about me section with items from UI/UX applications 
[o] Added meeting critques: JM
[o] Fixed broken portfolio link on about page 
[^] Projects: on hover, turn from B&W to Color, don't need title 
[o] Disabled non-live pages on site 
[o] Updated link to portfolio download on About page 
[o] Email M referred by Bart about job opportunity
------------------------------ Questions ------------------------------ 
[ ] can I have the grid image for the project NOT be the first one shown when I click on it 
[ ] multiple versions of portfolio/resume 
    -Overall, UX/UI, ID
[ ] improve the resume/portfolio 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
