.:
total 48
drwxr-xr-x  7 dan dan  4096 Aug 26 12:28 .
drwxr-xr-x 30 dan dan  4096 Aug 26 12:28 ..
drwxr-xr-x  2 dan dan  4096 Aug 23 21:52 bootstrapPractice
drwxr-xr-x  8 dan dan  4096 Aug 26 12:23 .git
drwxr-xr-x  2 dan dan  4096 Aug 23 18:27 issues
drwxr-xr-x  2 dan dan  4096 Aug 23 18:27 kevinTutor081615
drwxr-xr-x  2 dan dan  4096 Aug 25 15:33 projects
-rw-r--r--  1 dan dan    84 Aug 23 18:27 README.md
-rw-r--r--  1 dan dan     0 Aug 26 12:28 readout.txt
-rw-r--r--  1 dan dan 12288 Aug 23 18:27 .swp
-rw-r--r--  1 dan dan    31 Aug 23 18:27 tDemo - JS

./bootstrapPractice:
total 32
drwxr-xr-x 2 dan dan 4096 Aug 23 21:52 .
drwxr-xr-x 7 dan dan 4096 Aug 26 12:28 ..
-rw-r--r-- 1 dan dan 1939 Aug 23 18:27 common.css
-rw-r--r-- 1 dan dan 2370 Aug 23 18:27 practice1.css
-rw-r--r-- 1 dan dan 4414 Aug 23 18:32 practice1.html
-rw-r--r-- 1 dan dan  155 Aug 23 18:27 practice1.js
-rw-r--r-- 1 dan dan 1063 Aug 23 18:27 thirdeffect.css

./.git:
total 64
drwxr-xr-x  8 dan dan 4096 Aug 26 12:23 .
drwxr-xr-x  7 dan dan 4096 Aug 26 12:28 ..
drwxr-xr-x  2 dan dan 4096 Aug 23 18:27 branches
-rw-r--r--  1 dan dan   48 Aug 25 15:33 COMMIT_EDITMSG
-rw-r--r--  1 dan dan  267 Aug 23 18:39 config
-rw-r--r--  1 dan dan   73 Aug 23 18:27 description
-rw-r--r--  1 dan dan  104 Aug 23 18:32 FETCH_HEAD
-rw-r--r--  1 dan dan   23 Aug 23 18:27 HEAD
drwxr-xr-x  2 dan dan 4096 Aug 23 18:27 hooks
-rw-r--r--  1 dan dan 1784 Aug 25 15:33 index
drwxr-xr-x  2 dan dan 4096 Aug 23 18:27 info
drwxr-xr-x  3 dan dan 4096 Aug 23 18:27 logs
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 objects
-rw-r--r--  1 dan dan   41 Aug 23 18:32 ORIG_HEAD
-rw-r--r--  1 dan dan  107 Aug 23 18:27 packed-refs
drwxr-xr-x  5 dan dan 4096 Aug 23 18:27 refs

./.git/branches:
total 8
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 8 dan dan 4096 Aug 26 12:23 ..

./.git/hooks:
total 48
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 8 dan dan 4096 Aug 26 12:23 ..
-rwxr-xr-x 1 dan dan  452 Aug 23 18:27 applypatch-msg.sample
-rwxr-xr-x 1 dan dan  896 Aug 23 18:27 commit-msg.sample
-rwxr-xr-x 1 dan dan  189 Aug 23 18:27 post-update.sample
-rwxr-xr-x 1 dan dan  398 Aug 23 18:27 pre-applypatch.sample
-rwxr-xr-x 1 dan dan 1642 Aug 23 18:27 pre-commit.sample
-rwxr-xr-x 1 dan dan 1239 Aug 23 18:27 prepare-commit-msg.sample
-rwxr-xr-x 1 dan dan 1352 Aug 23 18:27 pre-push.sample
-rwxr-xr-x 1 dan dan 4898 Aug 23 18:27 pre-rebase.sample
-rwxr-xr-x 1 dan dan 3611 Aug 23 18:27 update.sample

./.git/info:
total 12
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 8 dan dan 4096 Aug 26 12:23 ..
-rw-r--r-- 1 dan dan  240 Aug 23 18:27 exclude

./.git/logs:
total 16
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 8 dan dan 4096 Aug 26 12:23 ..
-rw-r--r-- 1 dan dan  717 Aug 25 15:33 HEAD
drwxr-xr-x 4 dan dan 4096 Aug 23 18:27 refs

./.git/logs/refs:
total 16
drwxr-xr-x 4 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 ..
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 heads
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 remotes

./.git/logs/refs/heads:
total 12
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 4 dan dan 4096 Aug 23 18:27 ..
-rw-r--r-- 1 dan dan  717 Aug 25 15:33 master

./.git/logs/refs/remotes:
total 12
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 4 dan dan 4096 Aug 23 18:27 ..
drwxr-xr-x 2 dan dan 4096 Aug 23 18:38 origin

./.git/logs/refs/remotes/origin:
total 16
drwxr-xr-x 2 dan dan 4096 Aug 23 18:38 .
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 ..
-rw-r--r-- 1 dan dan  183 Aug 23 18:27 HEAD
-rw-r--r-- 1 dan dan  426 Aug 25 15:34 master

./.git/objects:
total 64
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 .
drwxr-xr-x  8 dan dan 4096 Aug 26 12:23 ..
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 0d
drwxr-xr-x  2 dan dan 4096 Aug 23 18:38 19
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 45
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 8b
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 8f
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 92
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 93
drwxr-xr-x  2 dan dan 4096 Aug 23 18:37 9a
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 bf
drwxr-xr-x  2 dan dan 4096 Aug 23 18:38 c7
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 d4
drwxr-xr-x  2 dan dan 4096 Aug 23 18:38 dd
drwxr-xr-x  2 dan dan 4096 Aug 23 18:27 info
drwxr-xr-x  2 dan dan 4096 Aug 23 18:27 pack

./.git/objects/0d:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  264 Aug 23 18:40 9c35335765a0d9affdf36bbf824209c64d6eac

./.git/objects/19:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:38 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  171 Aug 23 18:38 06bf0a9c7d09d98d31f517837a08c6cefe68be

./.git/objects/45:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan   83 Aug 23 18:40 9e21b5bb428ee1ede024387aa84d0fa871e1ea

./.git/objects/8b:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  564 Aug 23 18:40 1082fc36dfd6b75a2e51fff8242e81a45f0303

./.git/objects/8f:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  615 Aug 25 15:33 d3d01494876b7dc6991b7cb29e4b3b75194db3

./.git/objects/92:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  178 Aug 25 15:33 189e42b6cd64ebb81002cdc8d89bac6b161b9a

./.git/objects/93:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  263 Aug 25 15:33 0c859289bec7521aa282d37f4d7c2a46ae7a40

./.git/objects/9a:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:37 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan 1382 Aug 23 18:37 f5ffc088df889164d8a8f81e874544f5343a43

./.git/objects/bf:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:40 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  170 Aug 23 18:40 c18c7536ae03891ddee2eda50789c328518331

./.git/objects/c7:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:38 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  263 Aug 23 18:38 da36c8663d0a784acf23080bcc6be8e3022ca1

./.git/objects/d4:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 25 15:33 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan   83 Aug 25 15:33 f9e62a504b45eaffcc307c65fc1ed009b85734

./.git/objects/dd:
total 12
drwxr-xr-x  2 dan dan 4096 Aug 23 18:38 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  180 Aug 23 18:38 83eb772059a737b5b9b3bbe0eeae9998104ba1

./.git/objects/info:
total 8
drwxr-xr-x  2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 16 dan dan 4096 Aug 25 15:33 ..

./.git/objects/pack:
total 60
drwxr-xr-x  2 dan dan  4096 Aug 23 18:27 .
drwxr-xr-x 16 dan dan  4096 Aug 25 15:33 ..
-r--r--r--  1 dan dan  7204 Aug 23 18:27 pack-459b03aea8bd31f5db866a3286cf5a130b45603d.idx
-r--r--r--  1 dan dan 41317 Aug 23 18:27 pack-459b03aea8bd31f5db866a3286cf5a130b45603d.pack

./.git/refs:
total 20
drwxr-xr-x 5 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 8 dan dan 4096 Aug 26 12:23 ..
drwxr-xr-x 2 dan dan 4096 Aug 25 15:33 heads
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 remotes
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 tags

./.git/refs/heads:
total 12
drwxr-xr-x 2 dan dan 4096 Aug 25 15:33 .
drwxr-xr-x 5 dan dan 4096 Aug 23 18:27 ..
-rw-r--r-- 1 dan dan   41 Aug 25 15:33 master

./.git/refs/remotes:
total 12
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 5 dan dan 4096 Aug 23 18:27 ..
drwxr-xr-x 2 dan dan 4096 Aug 25 15:34 origin

./.git/refs/remotes/origin:
total 16
drwxr-xr-x 2 dan dan 4096 Aug 25 15:34 .
drwxr-xr-x 3 dan dan 4096 Aug 23 18:27 ..
-rw-r--r-- 1 dan dan   32 Aug 23 18:27 HEAD
-rw-r--r-- 1 dan dan   41 Aug 25 15:34 master

./.git/refs/tags:
total 8
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 5 dan dan 4096 Aug 23 18:27 ..

./issues:
total 48
drwxr-xr-x 2 dan dan  4096 Aug 23 18:27 .
drwxr-xr-x 7 dan dan  4096 Aug 26 12:28 ..
-rw-r--r-- 1 dan dan   449 Aug 23 18:27 alexCEdits
-rw-r--r-- 1 dan dan  1081 Aug 23 18:27 ephremEdits
-rw-r--r-- 1 dan dan  3698 Aug 23 18:27 masterEdit
-rw-r--r-- 1 dan dan 16384 Aug 23 18:27 .masterEdit.swp
-rw-r--r-- 1 dan dan   381 Aug 23 18:27 projectDetails
-rw-r--r-- 1 dan dan   200 Aug 23 18:27 twwEdits
-rw-r--r-- 1 dan dan   169 Aug 23 18:27 visualLanguage

./kevinTutor081615:
total 20
drwxr-xr-x 2 dan dan 4096 Aug 23 18:27 .
drwxr-xr-x 7 dan dan 4096 Aug 26 12:28 ..
-rw-r--r-- 1 dan dan  314 Aug 23 18:27 closuresDemo
-rw-r--r-- 1 dan dan  289 Aug 23 18:27 referenceURLs
-rw-r--r-- 1 dan dan  640 Aug 23 18:27 wontCompile.java

./projects:
total 24
drwxr-xr-x 2 dan dan  4096 Aug 25 15:33 .
drwxr-xr-x 7 dan dan  4096 Aug 26 12:28 ..
-rw-r--r-- 1 dan dan  1164 Aug 25 15:33 projects
-rw-r--r-- 1 dan dan 12288 Aug 23 18:27 .projects.swp
